
#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 32px;
}

.dishe {
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 20px;
}

.dish-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.dishe:hover .dish-inner {
    transform: rotateY(180deg);
}

.dish-front, .dish-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dish-front {
    background-color: #ffffff;
    color: #000;
}

.dish-back {
    background-color: #ffffff;
    transform: rotateY(180deg);
    color: #000000;
    font-size: 24px;
    text-align:left;
}

.dish-heart {
    position: absolute;
    background-color: #e9a209;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.566rem;
    color: #ffffff;
    width: 50px;
    height: 70px;
    right: -1px;
    top: -1px;
    border-radius: 0px 17.5px 0px 40.5px;
}

.dish-title {
    color: #000000;
    text-align: center;
    font-size: 25px;
}

.dish-description{
    padding: 5px;
    color: #000000;
    text-align:left;
    font-size: 14px;
    list-style-type: none;
}

.dish-description i{
    text-align: left;
    margin-bottom: 10px;
    color: #e9a209;
    margin-left: 2px;
}




@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dishe {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    #menu {
        width: 100%;
    }

    .dish-heart {
        width: 70px;
        height: 70px;
        right: -1px;
        top: -1px;
        border-radius: 0px 17.5px 0px 40.5px;
    }

    .dishe {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
}





/* #menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100vh;
    perspective: 1000px;
}

#dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    position: relative;
}



.dishe {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    color: black;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,-.1);
    position: relative;
    overflow: hidden;
}


.dish-heart {
    position: absolute;
    background-color: #e9a209;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -5%;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
    color: #434343;
    text-align: center;
    font-size: 12px;

}

.dish-rate {
    color: #e9a209;
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}
/* 
img {
    height: 200px;
    width: 200px;
} 

@media screen and (max-width: 1170px) {
   #dishes {
    flex-wrap: wrap;
    justify-content: center;
   } 

   .dishe {
    width: calc(50% - 12px);
   }
}

@media screen and (max-width: 600px) {
    #menu{
        min-width: 100%;
    }

    .dish-heart {
        width: 70px;
        height: 70px;
        right: -5px;
        top: -10px;
        border-radius: 0px 37.5px 0px 42.5px;
    }

    .dishe {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
}

/* teste 
.maincontainer{
     /* display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    min-width: 100vh;
    perspective: 1000px;  

    width: 100%;
    height: 100%;
    display: grid;
    margin-top: 30px;
    justify-content: center;
    padding: 15%;
}

.thecard{
    /* width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    position: absolute; 


    flex-direction: column;
    position: absolute;
    width: 500px;
    height: 600px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.thecard:hover{
    transform: rotateY(180deg);
}
.thefront{
    /* position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #ffc728;
    color:#333; 

    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    color: black;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,-.1);
    position: absolute;
    overflow: hidden;
    backface-visibility: hidden;
}

.theback{
    /* position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #fff9ea;
    color:#333; 

    transform: rotateY(180deg);
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 100%;
    padding: 30px;
    background-color: #ffffff;
    color: black;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,-.1);
    position: absolute;
    
    backface-visibility: hidden;
}

@media screen and (max-width: 1170px) {
    .maincontainer {
     flex-wrap: wrap;
     justify-content: center;
    } 
 
    .thecard {
     width: calc(50% - 12px);
    }
 }

 @media screen and (max-width: 600px) {
    #menu{
        min-width: 100%;
    }

    .dish-heart {
        width: 70px;
        height: 70px;
        right: -5px;
        top: -10px;
        border-radius: 0px 37.5px 0px 42.5px;
    }

    .thecard {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
} */